server.port = 8090

test.user.name=test
test.user.password=test

spring.security.permittedAuthorities=SecDE-ORG-FD-AIS-SE-Web,SecDE-ORG-FD-AIS-LernlingeStudenten


#Database config
spring.datasource.url=jdbc:mysql://localhost/marriage
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create