server.port = 8090

test.user.name=test
test.user.password=test

#Database config
spring.datasource.url=jdbc:mysql://localhost/marriage
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate